/* Utilities */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
.container {
  width: 1200px;
  margin: 0 auto;
  overflow: auto; /* to fill the margin with the desired background color*/
  padding-top: 125px;
}

.flex {
  display: flex;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%; /*MUST HAVE SET HEIGHT TO CENTER ITEMS OTHERWISE WILL NOT WORK */
}

.grid-showcase {
  grid-template-columns: 1fr 1.5fr;
  overflow: hidden;
  gap: 150px;
}

.grid-testimonials {
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--primary-color);
  padding: 10px 30px;
  border: #111;
  border-radius: 5px;
  color: #fff;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

/*Backgrounds and colored buttons*/
.bg-primary, .btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary, .btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark, .btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light, .btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a, .btn-primary a, .bg-secondary a, .btn-secondary a, .bg-dark a, .btn-dark a {
  background-color: var(--dark-color);
  color: #fff;
}

/* Text color */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/* Text Size*/
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.letter-spacing-3 {
  letter-spacing: 3px;
}

.letter-spacing-5 {
  letter-spacing: 5px;
}

.line-height-1point5 {
  line-height: 1.5;
}

/* Alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

/*Margin*/
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/*Padding*/
.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 1.5rem;
}

.pt-3 {
  padding-top: 2rem;
}

.pt-4 {
  padding-top: 3rem;
}

.pt-5 {
  padding-top: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "League Spartan", sans-serif;
  height: 100vh;
}

#background {
  height: 100vh;
  position: relative;
}
#background .background-top {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}
#background .background-bottom {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
#background .showcase .showcase-text h1 {
  color: hsl(300deg, 43%, 22%);
  line-height: 3.5rem;
}
#background .showcase .showcase-text p {
  color: hsl(303deg, 10%, 53%);
}
#background .showcase .showcase-review {
  list-style-type: none;
}
#background .showcase .showcase-review .card {
  font-weight: 700;
  color: hsl(300deg, 43%, 22%);
  background-color: hsl(300deg, 24%, 96%);
  margin: 15px 0;
  width: 80%;
  border-radius: 10px;
  padding: 1em 3em;
}
#background .showcase .showcase-review .card::before {
  content: "";
  width: 100px;
  height: 1rem;
  margin-right: 3em;
  display: block;
  background-image: url(../images/icon-star.svg);
  margin-bottom: 0.5rem;
  background-repeat: space;
}
#background .showcase .showcase-review .card:nth-of-type(1) {
  margin-right: auto;
}
#background .showcase .showcase-review .card:nth-of-type(2) {
  margin: 0 auto;
}
#background .showcase .showcase-review .card:nth-of-type(3) {
  margin-left: auto;
}
#background .testimonials .card {
  background-color: hsl(300deg, 43%, 22%);
  color: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  margin: 30px 0;
}
#background .testimonials .card:first-of-type {
  margin-top: 0;
}
#background .testimonials .card:last-of-type {
  margin-bottom: 0;
}
#background .testimonials .card__header {
  padding-bottom: 30px;
}
#background .testimonials .card__header img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 20px;
}
#background .testimonials .card__header p {
  color: hsl(333deg, 80%, 67%);
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 80px 25px 0 25px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
  }
  .grid-testimonials {
    gap: 15px;
  }
  #background {
    height: auto;
  }
  #background .showcase .showcase-text {
    margin-top: 40px;
  }
  #background .showcase .showcase-text h1, #background .showcase .showcase-text p {
    text-align: center;
  }
  #background .showcase .showcase-review {
    gap: 15px;
  }
  #background .showcase .showcase-review .flex {
    flex-direction: column;
  }
  #background .showcase .showcase-review .card {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  #background .showcase .showcase-review .card::before {
    margin-left: auto;
    margin-right: auto;
  }
  #background .testimonials {
    padding-bottom: 50px;
  }
  #background .testimonials .card {
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */